* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: sans-serif;
}

:root {
  --primary-color: #5ece7b;
  --black-color: #000;
  --white-color: #fff;
  --secondary-color: #1d1f22;
  --gray-color: #8d8f9a;
  --third-color: #1d1f22;
  --fifth-color: #0f6450;
  --sixth-color: #ea8120;
  --seventh-color: #15a4c3;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

nav .menu-bars {
  display: none;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav ul .active {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
}

nav ul a {
  color: var(--black-color);
  text-transform: uppercase;
  padding: 15px;
}

.nav-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}

.nav-btn .buy {
  border: none;
  outline: none;
}

.cargo-number {
  position: absolute;
  right: -8px;
  top: -8px;
}

.cargo-head-number {
  border-radius: 50%;
  background-color: var(--black-color);
  padding: 1px 5px;
  color: var(--white-color);
}

.section-title {
  margin-top: 2rem;
  margin-bottom: 4rem;
  font-size: 42px;
}

.products {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.card-header {
  position: relative;
}

.product-title {
  color: var(--secondary-color);
  display: block;
  margin-bottom: 0.6rem;
  margin-top: 0.6rem;
  font-size: 18px;
}

.price {
  margin-top: 11rem;
  font-size: 18px;
}

.card {
  transition: all ease 0.5s;
}

.card-body {
  padding: 10px;
}

.card:hover {
  box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.1);
}

.card:hover .add-to-card {
  display: flex;
}

.not-in-stock {
  opacity: 0.5;
}

.out-of-stock {
  text-transform: uppercase;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 24px;
  color: var(--gray-color);
  width: 60%;
}

.add-to-card {
  background-color: var(--primary-color);
  border-radius: 50%;
  width: 52px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 20px;
  bottom: -1.125rem;
  display: none;
  transition: all ease 0.5s;
}

/*Tablet screen*/

@media only screen and (max-width: 768px) {
  .products {
    grid-template-columns: auto auto;
  }
}

/*Phone screen*/

@media only screen and (max-width: 425px) {
  nav ul {
    display: none;
  }

  nav .menu-bars {
    display: block;
  }

  .products {
    grid-template-columns: auto;
  }
}
